# the directories in which the bootstrap files are searched
magnolia.bootstrap.authorInstance=true
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common

magnolia.repositories.jackrabbit.config=WEB-INF/config/mor-nb-422/magnoliaAuthor/jackrabbit-bundle-h2-search.xml
magnolia.repositories.jackrabbit.config.shared=WEB-INF/config/mor-nb-422/magnoliaAuthor/jackrabbit-bundle-h2-search-shared.xml

log4j.config=WEB-INF/config/mor-nb-422/log4j2.xml

# Activate UTF-8 support to pages
magnolia.utf8.enabled=true
