# bikermice-italia

./: .gitignore  pom.xml
bikermice-italia-core/: pom.xml
bikermice-italia-core/src/main/java/com/bikermice/core/: CoreModule.java
bikermice-italia-core/src/main/java/com/bikermice/core/setup/: CoreModuleVersionHandler.java
bikermice-italia-core/src/main/resources/bikermice-italia-core/templates/pages/: dummy-page.ftl  dummy-page.yaml
bikermice-italia-json/: pom.xml
bikermice-italia-json/src/main/java/com/bikermice/json/: JsonModule.java
bikermice-italia-json/src/main/java/com/bikermice/json/setup/: JsonModuleVersionHandler.java
bikermice-italia-json/src/main/resources/bikermice-italia-json/templates/components/: dummy-component.yaml
bikermice-italia-json/src/main/resources/bikermice-italia-json/templates/pages/: dummy-page.ftl  dummy-page.yaml
bikermice-italia-webapp/: pom.xml
bikermice-italia-webapp/overlays/: info.magnolia.magnolia-empty-webapp-6.2.6.info
bikermice-italia-webapp/overlays/info.magnolia.magnolia-empty-webapp-6.2.6/WEB-INF/config/mor-nb-422/: jackrabbit-bundle-h2-search-shared.xml
bikermice-italia-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
