<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bikermice-italia</artifactId>
    <groupId>com.bikermice</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.bikermice</groupId>
  <artifactId>bikermice-italia-json</artifactId>
  <packaging>jar</packaging>
  <name>bikermice-italia-json Magnolia Module</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundle-parent</artifactId>
        <version>${magnoliaBundleVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.bikermice</groupId>
      <artifactId>bikermice-italia-core</artifactId>
    </dependency>

    <!-- REST -->
    <dependency>
      <groupId>info.magnolia.rest</groupId>
      <artifactId>magnolia-rest-services</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.rest</groupId>
      <artifactId>magnolia-rest-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.rest</groupId>
      <artifactId>magnolia-rest-tools</artifactId>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.7.0</version>-->
<!--        <configuration>-->
<!--          <source>${javaVersion}</source>-->
<!--          <target>${javaVersion}</target>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->

    <!-- default resources configuration which will filter the module descriptor -->
<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>src/main/resources</directory>-->
<!--        <includes>-->
<!--          <include>**/*</include>-->
<!--        </includes>-->
<!--      </resource>-->
<!--      <resource>-->
<!--        <filtering>true</filtering>-->
<!--        <directory>src/main/resources</directory>-->
<!--        <includes>-->
<!--          <include>META-INF/magnolia/*</include>-->
<!--        </includes>-->
<!--      </resource>-->
<!--    </resources>-->
<!--  </build>-->

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>magnolia.public</id>-->
<!--      <url>https://nexus.magnolia-cms.com/content/groups/public</url>-->
<!--      <snapshots>-->
<!--      </snapshots>-->
<!--    </repository>-->
<!--    &lt;!&ndash; IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING REPOSITORY &ndash;&gt;-->
<!--    &lt;!&ndash;-->
<!--    <repository>-->
<!--      <id>magnolia.enterprise.releases</id>-->
<!--      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>-->
<!--      <snapshots>-->
<!--        <enabled>false</enabled>-->
<!--      </snapshots>-->
<!--    </repository>-->
<!--    &ndash;&gt;-->
<!--    <repository>-->
<!--      <id>vaadin-addons</id>-->
<!--      <url>https://maven.vaadin.com/vaadin-addons</url>-->
<!--    </repository>-->
<!--  </repositories>-->

</project>
